.small-tron{
  background: linear-gradient(90deg, #A2E4F799 0%, #C67B8399 100%);
  height: 4vh;
}

input[type='range']::-webkit-slider-thumb {
  width: 40px;
  height: 40px;
}

#color-legend {
  position: absolute;
  top: 90vh;
  left: 50vw;
  width: 100%;
  height: 3vh;
  display: inline-block;
  margin-left: auto;
}

.legend-entry {
  display: inline-block;
}

.legend-entry img {
  width: 70px;
}

.legend-entry p {
  text-align: center;
  margin: 0;
  padding: 0;
}

#final-dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #222a;
  z-index: 10;
}

#final-inner {
  position: relative;
  margin: auto;
  background-color: #eeef;
  width: 90%;
  height: 95%;
}

#final-inner>p {
  margin: 10px 30px;
  font-size: 30px;
}

p.bold-text {
  font-weight: bold;
}

#show-final-container {
  display: flex;
  background-color: #A2E4F7;
  justify-content: center;
  align-items: center;
  height: 200px;
}

#show-final {
  width: 50%;
  /* height: 75% */
  text-align: center;
}

#final-bottom {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#final-bottom p {
  margin: 10px;
  font-size: 20px;
}
#final-bottom>* {
  width: 33%;
}

#final-canvas-container {
  display: flex;
  justify-content: center;
}
#final-canvas {
  border: 1px solid black;
}

